<html>

<head>
  <style>
    .section {
      font-family: Menlo, Consolas, 'Lucida Console', monospace;
      padding: 25px;
      margin: auto;
      width: 1000px;
    }

    .code {
      background: #333;
      border-radius: 5px;
      color: #ddd;
      padding: 25px;
    }

    .code > div {
      padding-bottom: 2rem;
    }

    .table {
      display: table-row;
    }

    .table > div {
      padding-left: 15px;
      display: table-cell;
    }

    .code > div > div:last-child > pre {
      white-space: pre-wrap;       /* css-3 */
      white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
      white-space: -pre-wrap;      /* Opera 4-6 */
      white-space: -o-pre-wrap;    /* Opera 7 */
      word-wrap: break-word;       /* Internet Explorer 5.5+ */
    }
  </style>
</head>

<body>
  {{#with main}}
  <div class="section">

    <h1>{{cmd_chain}}</h1>
    <div class="code">
      <div>{{description}}</div>
      <div>USAGE: {{cmd_chain}} {{usage}}</div>

      {{#if commands}}
      <div>
        <h4>Commands</h4>
        {{#each commands as |t|}}
        <div class="table">
          <div class=""><pre>{{t.name}}<pre></div><div><pre>{{t.description}}</pre></div>
        </div>
        {{/each}}
      </div>
      {{/if}}

      {{#if arguments}}
      <div>
        <h4>Arguments</h4>
        {{#each arguments as |t|}}
        <div class="table">
          <div class=""><pre>{{t.flags}}<pre></div><div><pre>{{t.description}}</pre></div>
        </div>
        {{/each}}
      </div>
      {{/if}}

      {{#if options}}
      <div>
        <h4>Options</h4>
        {{#each options as |t|}}
        <div class="table">
          <div class=""><pre>{{t.flags}}<pre></div><div><pre>{{t.description}}</pre></div>
        </div>
        {{/each}}
      </div>
      {{/if}}

    </div>
  </div>
  {{/with}}

  {{#each subcommands as |t|}}
  <div class="section">
    <h2>{{t.cmd_chain}}</h2>
    <div class="code">
      <div>{{description}}</div>
      <div>USAGE: {{t.cmd_chain}} {{t.usage}}</div>

      {{#if t.commands}}
      <div>
        <h4>Commands</h4>
        {{#each t.commands as |t2|}}
        <div class="table">
          <div class=""><pre>{{t2.name}}<pre></div><div><pre>{{t2.description}}</pre></div>
        </div>
        {{/each}}
      </div>
      {{/if}}

      {{#if t.arguments}}
      <div>
        <h4>Arguments</h4>
        {{#each t.arguments as |t3|}}
        <div class="table">
          <div class=""><pre>{{t3.flags}}<pre></div><div><pre>{{t3.description}}</pre></div>
        </div>
        {{/each}}
      </div>
      {{/if}}

      {{#if t.options}}
      <div>
        <h4>Options</h4>
        {{#each t.options as |t3|}}
        <div class="table">
          <div class=""><pre>{{t3.flags}}<pre></div><div><pre>{{t3.description}}</pre></div>
        </div>
        {{/each}}
      </div>
      {{/if}}

    </div>
  </div>
  {{/each}}

</body>

</html>